{
  "name": "coudy_dispatcher",
  "version": "0.1.0",
  "description": "The dispatcher for Coudy. Receives audio from device, recognizes voice command and dispatch action.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod node index.js",
    "dev": "NODE_ENV=dev NODE_LANG=en node index.js",
    "debug": "NODE_ENV=dev NODE_LANG=en node --inspect-brk=9222 index.js"
  },
  "author": "Marek Tomko",
  "license": "ISC",
  "engines": {
    "node": "10.14.2",
    "npm": "6.4.1"
  },
  "dependencies": {
    "async": "^2.6.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-pino-logger": "^4.0.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "pino": "^5.11.1",
    "unirest": "^0.5.1",
    "watson-developer-cloud": "^3.18.0"
  }
}
